[gd_scene format=3 uid="uid://3tfv3e30qnk2"]

[ext_resource type="Script" uid="uid://b7frykjn64n6b" path="res://scenes/Main.cs" id="1_elqb8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_elqb8"]
size = Vector2(64, 64)

[node name="Main" type="Node2D" unique_id=871410425]
script = ExtResource("1_elqb8")

[node name="Cursor" type="Sprite2D" parent="." unique_id=980386192]
texture = SubResource("PlaceholderTexture2D_elqb8")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="." unique_id=288592004]
offset_left = 10.0
offset_top = 609.0
offset_right = 127.0
offset_bottom = 640.0
text = "Place Building"
