[gd_scene format=3 uid="uid://cu5uie0rv3g2r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ai7a6"]
size = Vector2(64, 64)

[node name="Building" type="Node2D" unique_id=1535664480]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=20552558]
modulate = Color(0.16098556, 0.92374367, 0.770362, 1)
texture = SubResource("PlaceholderTexture2D_ai7a6")
centered = false
